<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewholders.activities.PayBuyShopActivity">
    <com.github.ybq.android.spinkit.SpinKitView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        style="@style/SpinKitView.DoubleBounce"
        app:SpinKit_Color="@android:color/holo_blue_dark"
        android:id="@+id/loadingAnimationP2C"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:id="@+id/tvLoadingP2C"
        app:layout_constraintTop_toBottomOf="@id/loadingAnimationP2C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/tunki_coin"
        android:layout_margin="8dp"
        android:id="@+id/tunkiIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvAmountTokensShop"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16dp"
        android:textStyle="bold"
        android:id="@+id/tvAmountTokensShop"
        android:text="Amount"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tunkiIcon"
        android:textStyle="bold"
        android:textSize="32sp"
        android:paddingTop="32dp"
        android:id="@+id/tvShopNameTransaction"
        android:text="@string/shop_name"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:paddingTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvShopNameTransaction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/shop_icon"
        android:id="@+id/ShopImageProfileDetails"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ShopImageProfileDetails"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:inputType="numberDecimal"
        android:textSize="60sp"
        android:id="@+id/etAmountShopDetails"
        android:hint="00.00"/>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="32dp"
            app:fabSize="auto"
            android:src="@drawable/buy_coins_icon"
            android:backgroundTint="@android:color/holo_green_dark"
            android:id="@+id/fabBuy"/>
    </ScrollView>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            app:fabSize="auto"
            android:src="@drawable/sell_coins_icon"
            android:id="@+id/fabSell"/>
    </ScrollView>

</android.support.constraint.ConstraintLayout>