<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/rootTrades"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingBottom="6dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="16dp"
        android:id="@+id/BuyTransactionIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/buy_icon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvShopNameBuyTransaction"
        android:paddingTop="8dp"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/BuyTransactionIcon"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Shop Name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/BuyTransactionIcon"
        app:layout_constraintTop_toBottomOf="@id/tvShopNameBuyTransaction"
        android:textSize="14sp"
        android:paddingTop="16dp"
        android:id="@+id/tvAmountBuyTransactions"
        android:text="@string/amount_transacted"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tvAmountBuyTransactions"
        app:layout_constraintTop_toBottomOf="@id/tvShopNameBuyTransaction"
        android:textSize="14sp"
        android:paddingStart="16dp"
        android:text="TimeStamp"
        android:paddingTop="16dp"
        android:id="@+id/tvTimeStampBuy"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/tvTimeStampBuy"
        android:layout_marginTop="6dp"
        android:background="@android:color/black" />
</android.support.constraint.ConstraintLayout>