<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/rootContacts"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="16dp"
        android:id="@+id/ContactImageProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/profile_icon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvContactName"
        android:paddingTop="8dp"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/ContactImageProfile"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/contact_name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/ContactImageProfile"
        app:layout_constraintTop_toBottomOf="@id/tvContactName"
        android:textSize="14sp"
        android:paddingTop="16dp"
        android:id="@+id/tvPhoneNumber"
        android:text="@string/phone_number_contact"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/ContactImageProfile"
        android:layout_marginTop="6dp"
        android:background="@android:color/black" />
</android.support.constraint.ConstraintLayout>
